<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="@string/nav_inicio" />
        <item
            android:id="@+id/nav_aulas"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="@string/nav_hor_aula" />
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="@string/nav_lista_notas" />
        <item
            android:id="@+id/nav_hora_aulas"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="@string/nav_conteudo_aula" />
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/nav_ajuda" />
    </group>

</menu>
