<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@mipmap/ic_launcher"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_aulas"
            android:icon="@mipmap/ic_launcher"
            android:title="Aulas" />
        <item
            android:id="@+id/nav_notas"
            android:icon="@mipmap/ic_launcher"
            android:title="Notas" />
        <item
            android:id="@+id/nav_hora_aulas"
            android:icon="@mipmap/ic_launcher"
            android:title="Conteudo das Aulas" />
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@mipmap/ic_launcher"
            android:title="Ajuda" />
    </group>

</menu>
