<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/informativoDataDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/informativoData"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="00/00/0000"
            android:textColor="@color/divider" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="6dp"
            android:layout_weight="2"
            android:background="@color/divider" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/informativoCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="auto"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView5"
                style="@style/Base.TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Professor" />

            <TextView
                android:id="@+id/informativoNomeProfessor"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Professor"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/textView7"
                style="@style/Base.TextAppearance.AppCompat.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Titulo" />

            <TextView
                android:id="@+id/informativoTitulo"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet. "
                android:textColor="@color/secondary_text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>